<h1>WIP Dashboard</h1>

<div class="priority_group urgent">
    <h2 class="group_heading">urgent</h2>
    <div class="group_data">
        {{#each urgents}}
            <a href="#/tickets/{{id}}" class="ticket_link">
            <div id="ticket-{{id}}" class="ticket">
                <div class="ticket_number">{{id}}</div>
                <div class="time_remaining">{{time_remaining}}</div>
                <svg id="dwg-{{id}}" class="ticket_clock"></svg>
                <div class="assignee">{{assignee}}</div>
            </div>
            </a>
        {{/each}}
    </div>
</div>

<div class="priority_group high">
    <h2 class="group_heading">high</h2>
    <div class="group_data">
        {{#each highs}}
            <a href="#/tickets/{{id}}" class="ticket_link">
            <div id="ticket-{{id}}" class="ticket">
                <div class="ticket_number">{{id}}</div>
                <div class="time_remaining">{{time_remaining}}</div>
                <svg id="dwg-{{id}}" class="ticket_clock"></svg>
                <div class="assignee">{{assignee}}</div>
            </div>
            </a>
        {{/each}}
    </div>
</div>

<div class="priority_group normal">
    <h2 class="group_heading">normal</h2>
    <div class="group_data">
        {{#each normals}}
            <a href="#/tickets/{{id}}" class="ticket_link">
            <div id="ticket-{{id}}" class="ticket">
                <div class="ticket_number">{{id}}</div>
                <div class="time_remaining">{{time_remaining}}</div>
                <svg id="dwg-{{id}}" class="ticket_clock"></svg>
                <div class="assignee">{{assignee}}</div>
            </div>
            </a>
        {{/each}}
    </div>
</div>

<div class="priority_group low">
    <h2 class="group_heading">low</h2>
    <div class="group_data">
        {{#each lows}}
            <a href="#/tickets/{{id}}" class="ticket_link">
            <div id="ticket-{{id}}" class="ticket">
                <div class="ticket_number">{{id}}</div>
                <div class="time_remaining">{{time_remaining}}</div>
                <svg id="dwg-{{id}}" class="ticket_clock"></svg>
                <div class="assignee">{{assignee}}</div>
            </div>
            </a>
        {{/each}}
    </div>
</div>
