<h1>SLA Overview Dashboard</h1>
<br />
<table class="data_table" width="100%">
<tr class="priority_group urgent">
<td class="group_heading"><div class="header_text">urgent</div></td>
<td>        
        {{#each urgents}}
            <a           
title="Subject: {{subject}}
Status: {{status}}
SLA Basho Comment: {{sla_basho_comment}}
SLA Customer Comment: {{sla_customer_comment}}"

            href="#/tickets/{{id}}" id="ticket-{{id}}"  class="ticket">
                <svg id="dwg-{{id}}" class="ticket_clock"></svg>
                <div class="ticket_info">
                    <div class="ticket_number">{{id}}</div>
                    <div class="time_remaining">{{time_remaining}}</div>
                    <div class="assignee">{{assignee}}</div>
                </div>
            </a>
        {{/each}}
</td>
</tr>
<tr class="priority_group high">
<td class="group_heading"><div class="header_text">high</div></td>
<td>        
        {{#each highs}}
            <a           
title="Subject: {{subject}}
Status: {{status}}
SLA Basho Comment: {{sla_basho_comment}}
SLA Customer Comment: {{sla_customer_comment}}"

            href="#/tickets/{{id}}" id="ticket-{{id}}"  class="ticket">
                <svg id="dwg-{{id}}" class="ticket_clock"></svg>
                <div class="ticket_info">
                    <div class="ticket_number">{{id}}</div>
                    <div class="time_remaining">{{time_remaining}}</div>
                    <div class="assignee">{{assignee}}</div>
                </div>
            </a>
        {{/each}}
</td>
</tr>
<tr class="priority_group normal">
<td class="group_heading"><div class="header_text">normal</div></td>
<td>        
        {{#each normals}}
            <a           
title="Subject: {{subject}}
Status: {{status}}
SLA Basho Comment: {{sla_basho_comment}}
SLA Customer Comment: {{sla_customer_comment}}"

            href="#/tickets/{{id}}" id="ticket-{{id}}"  class="ticket">
                <svg id="dwg-{{id}}" class="ticket_clock"></svg>
                <div class="ticket_info">
                    <div class="ticket_number">{{id}}</div>
                    <div class="time_remaining">{{time_remaining}}</div>
                    <div class="assignee">{{assignee}}</div>
                </div>
            </a>
        {{/each}}
</td>
</tr>
<tr class="priority_group low">
<td class="group_heading"><div class="header_text">low</div></td>
<td>        
        {{#each lows}}
            <a           
title="Subject: {{subject}}
Status: {{status}}
SLA Basho Comment: {{sla_basho_comment}}
SLA Customer Comment: {{sla_customer_comment}}"

            href="#/tickets/{{id}}" id="ticket-{{id}}"  class="ticket">
                <svg id="dwg-{{id}}" class="ticket_clock"></svg>
                <div class="ticket_info">
                    <div class="ticket_number">{{id}}</div>
                    <div class="time_remaining">{{time_remaining}}</div>
                    <div class="assignee">{{assignee}}</div>
                </div>
            </a>
        {{/each}}
</td>
</tr>
</table>

