<h1>WIP Dashboard</h1>

<table class="data_table" width="100%">
<tr class="priority_group urgent">
<td class="group_heading">urgent</td>
<td>        
        {{#each urgents}}
            <a href="#/tickets/{{id}}" id="ticket-{{id}}"  class="ticket">
                <svg id="dwg-{{id}}" class="ticket_clock"></svg>
                <div class="ticket_info">
                    <div class="ticket_number">{{id}}</div>
                    <div class="time_remaining">{{time_remaining}}</div>
                    <div class="assignee">{{assignee}}</div>
                </div>
            </a>
        {{/each}}
<td>
</tr>
<tr class="priority_group high">
<td class="group_heading">high</td>
<td>        
        {{#each highs}}
            <a href="#/tickets/{{id}}" id="ticket-{{id}}"  class="ticket">
                <svg id="dwg-{{id}}" class="ticket_clock"></svg>
                <div class="ticket_info">
                    <div class="ticket_number">{{id}}</div>
                    <div class="time_remaining">{{time_remaining}}</div>
                    <div class="assignee">{{assignee}}</div>
                </div>
            </a>
        {{/each}}
<td>
</tr>
<tr class="priority_group normal">
<td class="group_heading">normal</td>
<td>        
        {{#each normals}}
            <a href="#/tickets/{{id}}" id="ticket-{{id}}"  class="ticket">
                <svg id="dwg-{{id}}" class="ticket_clock"></svg>
                <div class="ticket_info">
                    <div class="ticket_number">{{id}}</div>
                    <div class="time_remaining">{{time_remaining}}</div>
                    <div class="assignee">{{assignee}}</div>
                </div>
            </a>
        {{/each}}
<td>
</tr>
<tr class="priority_group low">
<td class="group_heading">low</td>
<td>        
        {{#each lows}}
            <a href="#/tickets/{{id}}" id="ticket-{{id}}"  class="ticket">
                <svg id="dwg-{{id}}" class="ticket_clock"></svg>
                <div class="ticket_info">
                    <div class="ticket_number">{{id}}</div>
                    <div class="time_remaining">{{time_remaining}}</div>
                    <div class="assignee">{{assignee}}</div>
                </div>
            </a>
        {{/each}}
<td>
</tr>
</table>

