<header>
  <style type="text/css">
  @font-face {
    font-family: 'DigitalCounter7';
    src: url('{{assetURL "DigitalCounter7.eot?"}}')  format('eot'),
    	 url('{{assetURL "DigitalCounter7.woff"}}')  format('woff'), 
    	 url('{{assetURL "DigitalCounter7.ttf"}}')  format('truetype'), 
    	 url('{{assetURL "DigitalCounter7.svg#DigitalCounter7"}}')  format('svg');
  }
  </style>
  <span class="logo"/>
  <h3>{{setting "name"}}</h3>
  <script type="text/javascript" charset="utf-8" src"https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.0/d3.min.js"></script>
</header>
<section data-main/>
<footer>
    <hr>
    <span>Definitely still a work in progress</span>
</footer>
